is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = webtest
build_property.ProjectDir = C:\2022\Azure-Final\AZ-400\Base\4. Design and implement build and release pipelines\100. Code\25. Code Coverage - Implementation\webapp\webtest\
